@import '../../../../node_modules/nav-frontend-typografi-style/src/index';
@import '../../../variables';

.Privacy {
    padding-top: 20px;

    &__legend {
        margin-bottom: 1rem !important;
    }

    .skjemaelement:last-child {
        margin-bottom: 0;
    }

    &__tittel {
        display: inline;
    }
}
