@import '../../../../node_modules/nav-frontend-typografi-style/src/index';
@import '../../../variables';

.Publishing {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 3rem;

    &__label {
        margin-bottom: 0.5rem !important;
    }

    &__datepicker {
        margin-top: 1rem;

        &:not(:last-child) {
            margin-right: 1rem;
        }

        .typo-feilmelding {
            margin-top: 0.5rem;
            max-width: 176px;
        }

        .nav-datovelger__inputContainer {
            width: 9rem;
        }
    }

    .nav-datovelger {
        &__kalenderknapp {
            z-index: 0;
        }
        &__kalenderPortal__content {
            position: fixed;
            right: 1rem;
            bottom: 1rem;
        }
    }

    @media (min-width: 1400px) {
        .nav-datovelger {
            &__inputContainer {
                width: 11rem;
            }

            &__kalenderPortal {
                margin-left: unset;

                &__content {
                    position: unset;
                    right: unset;
                    bottom: unset;
                    transform: translateX(-2.5rem);
                }
            }
        }
    }
}

.Privacy {
    padding-top: 20px;

    &__legend {
        margin-bottom: 1rem !important;
    }

    .skjemaelement:last-child {
        margin-bottom: 0;
    }

    &__tittel {
        display: inline;
    }
}
