.LeggTilKandidatModal {
    width: 40rem;
    min-height: 20rem;

    &__tittel {
        margin-bottom: 1.25rem !important;
    }

    &__innhold {
        display: flex;
        flex-direction: column;
    }

    &__advarsel {
        margin-bottom: 1.5rem;
    }

    &__folkeregister-info {
        margin: 0 0 1.5rem;
    }

    &__notat.textarea--medMeta {
        min-height: 10rem;
        margin-bottom: 2.5rem;
    }

    &.modal {
        padding: 2rem;
    }

    &__avbryt-knapp {
        margin-left: 1rem;
    }

    &__spinner {
        align-self: center;
        margin-bottom: 2.5rem;
    }
}
