@import "../../variables";

.LeggTilKandidatAlertStripe {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  width: 100%;
  display: flex;
  justify-content: center;

  .alertstripe__tekst {
    flex: 0 1 auto;
    -ms-flex: 0 1 auto;
    -webkit-flex: 0 1 auto;
  }

  .alertstripe__ikon {
    margin-right: 0;
    padding-right: 0;
    width: 2.2rem;
  }
}
