.opprett-ny-stilling {
    padding: 2rem;
    max-width: 40.5rem;

    &.modal {
        overflow: visible;
    }

    &--kategori {
        margin-bottom: 0.5rem !important;
    }

    &--opprett-knapp {
        margin-right: 0.5rem;
    }

    &__valgt-arbeidsgiver {
        margin-top: 0.5rem;
    }

    &__arbeidsgiver-advarsel {
        margin: 1rem 0;
    }
}
