@import '../../../../variables';

.Notat__preview {
    .typo-element {
        margin-bottom: 0.5rem;
    }

    .Notat__text {
        white-space: break-spaces;
        word-wrap: break-word;
        a {
            color: @navBla;
        }
    }
}
