@import '../../../../variables';

.Styrk {
    margin-bottom: 1rem;

    &__velg-styrk {
        margin-left: 1rem;
    }
}

.Styrk__tags {
    margin-top: 0.5rem;
}

.Styrk__open_modal_button {
    margin: 0.25rem 0;
}

.Styrk__typeahead {
    ul {
        overflow-y: auto;
        max-height: 20rem;
    }
}

.Styrk__typeahead__item {
    padding: 0.25rem 0;
}

.Styrk__typeahead__item__alternativeNames {
    color: @navGra80;
}

.Styrk__typeahead .TypeaheadSuggestion--active .typo-undertekst {
    color: #fff;
}
