.BekreftForlatSidenModal {
    padding: 2rem;
    width: 40rem;

    .knapp:not(:last-child) {
        margin-right: 1rem;
    }

    &__forlat-siden-knapp {
        display: inline-flex;
        align-items: center;
    }

    &__forkaster-stilling-spinner {
        margin-left: 0.5rem;
    }

    &__forkast-stilling-feil {
        margin-top: 1rem;
    }
}
