.opprett-kandidatliste-modal {
    &__tittel.typo-systemtittel,
    &__avsnitt.typo-normal {
        margin-bottom: 1.25rem;
    }

    &__avsnitt.typo-normal:last-of-type {
        margin-bottom: 2.5rem;
    }

    .knapp {
        text-transform: none;
        padding: 0 1rem;
    }

    &__bekreftknapp {
        margin-right: 1rem;
    }
}
