@import '../../../variables';

.stillingstittel {
    overflow-wrap: break-word;
    word-wrap: break-word;
    margin-bottom: 1.25rem;
}

@media (max-width: @screen-sm-max) {
    .stillingstittel {
        margin-left: 0.5rem;
    }
}
