@import '../../../variables';
@import '../../../../src/common/faded/Faded.less';

@editorBorderColor: rgb(183, 177, 169);

.RichTextEditor__rte {
    margin-bottom: 1rem;
    font-family: 'Source Sans Pro', Arial, sans-serif !important;
}

.RichTextEditor__controls {
    margin: 0 0.5rem;
}

.RichTextEditor__styleButton {
    cursor: pointer;
    background-color: #fff;
    height: 30px;
    width: 30px;
    border: 1px solid @editorBorderColor;
    text-align: center;
    display: inline-block;

    &:not(:last-child) {
        border-right: none;
    }

    &:first-child {
        border-top-left-radius: 0.25rem;
        border-bottom-left-radius: 0.25rem;
    }

    &:last-child {
        border-top-right-radius: 0.25rem;
        border-bottom-right-radius: 0.25rem;
    }
}

.RichTextEditor__disabledButton {
    cursor: not-allowed;
    .Faded--faded;
}

.RichTextEditor__styleButtons {
    border: 1px solid @editorBorderColor;
    border-bottom: 0;
    padding: 1rem;
    display: flex;
    flex-wrap: wrap;

    .skjemaelement {
        line-height: 1rem;
    }

    select {
        height: 30px;
        padding: 0.2rem 1.5rem 0.2rem 0.4rem;
    }
}

.RichTextEditor__activeButton {
    background-color: #b7b1a9;
}

.RichTextEditor__editor {
    border: 1px solid @editorBorderColor;
    padding: 0.5rem;
}

.RichTextEditor__paragraph {
    margin: 1rem 0;
}

.rte-icon {
    width: 16px;
    height: 16px;
}

.icon-bold {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 20 20'%3E %3Cpath d='M15.6 10.79c.97-.67 1.65-1.77 1.65-2.79 0-2.26-1.75-4-4-4H7v14h7.04c2.09 0 3.71-1.7 3.71-3.79 0-1.52-.86-2.82-2.15-3.42zM10 6.5h3c.83 0 1.5.67 1.5 1.5s-.67 1.5-1.5 1.5h-3v-3zm3.5 9H10v-3h3.5c.83 0 1.5.67 1.5 1.5s-.67 1.5-1.5 1.5z'/%3E %3Cpath d='M0 0h24v24H0z' fill='none'/%3E %3C/svg%3E ");
}

.icon-italic {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 20 20'%3E %3Cpath d='M0 0h24v24H0z' fill='none'/%3E %3Cpath d='M10 4v3h2.21l-3.42 8H6v3h8v-3h-2.21l3.42-8H18V4z'/%3E %3C/svg%3E ");
}

.icon-underline {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 20 20'%3E %3Cpath d='M0 0h24v24H0z' fill='none'/%3E %3Cpath d='M12 17c3.31 0 6-2.69 6-6V3h-2.5v8c0 1.93-1.57 3.5-3.5 3.5S8.5 12.93 8.5 11V3H6v8c0 3.31 2.69 6 6 6zm-7 2v2h14v-2H5z'/%3E %3C/svg%3E ");
}

.icon-quote {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 20 20'%3E %3Cpath d='M6 17h3l2-4V7H5v6h3zm8 0h3l2-4V7h-6v6h3z'/%3E %3Cpath d='M0 0h24v24H0z' fill='none'/%3E %3C/svg%3E ");
}

.icon-orderedlist {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 20 20'%3E %3Cpath d='M2 17h2v.5H3v1h1v.5H2v1h3v-4H2v1zm1-9h1V4H2v1h1v3zm-1 3h1.8L2 13.1v.9h3v-1H3.2L5 10.9V10H2v1zm5-6v2h14V5H7zm0 14h14v-2H7v2zm0-6h14v-2H7v2z'/%3E %3Cpath d='M0 0h24v24H0z' fill='none'/%3E %3C/svg%3E ");
}

.icon-unorderedlist {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 20 20'%3E %3Cpath d='M4 10.5c-.83 0-1.5.67-1.5 1.5s.67 1.5 1.5 1.5 1.5-.67 1.5-1.5-.67-1.5-1.5-1.5zm0-6c-.83 0-1.5.67-1.5 1.5S3.17 7.5 4 7.5 5.5 6.83 5.5 6 4.83 4.5 4 4.5zm0 12c-.83 0-1.5.68-1.5 1.5s.68 1.5 1.5 1.5 1.5-.68 1.5-1.5-.67-1.5-1.5-1.5zM7 19h14v-2H7v2zm0-6h14v-2H7v2zm0-8v2h14V5H7z'/%3E %3Cpath fill='none' d='M0 0h24v24H0V0z'/%3E %3C/svg%3E ");
}

.icon-code {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='2 0 20 20'%3E %3Cpath fill='none' d='M0 0h24v24H0V0z'/%3E %3Cpath d='M9.4 16.6L4.8 12l4.6-4.6L8 6l-6 6 6 6 1.4-1.4zm5.2 0l4.6-4.6-4.6-4.6L16 6l6 6-6 6-1.4-1.4z'/%3E %3C/svg%3E ");
}

.icon-undo {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 20 20'%3E %3Cpath d='M0 0h24v24H0z' fill='none'/%3E %3Cpath d='M12.5 8c-2.65 0-5.05.99-6.9 2.6L2 7v9h9l-3.62-3.62c1.39-1.16 3.16-1.88 5.12-1.88 3.54 0 6.55 2.31 7.6 5.5l2.37-.78C21.08 11.03 17.15 8 12.5 8z'/%3E %3C/svg%3E ");
}

.icon-redo {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='2 0 20 20'%3E %3Cpath d='M0 0h24v24H0z' fill='none'/%3E %3Cpath d='M18.4 10.6C16.55 8.99 14.15 8 11.5 8c-4.65 0-8.58 3.03-9.96 7.22L3.9 16c1.05-3.19 4.05-5.5 7.6-5.5 1.95 0 3.73.72 5.12 1.88L13 16h9V7l-3.6 3.6z'/%3E %3C/svg%3E ");
}
