@import "../../variables";

.ResultHeader {
  height: 4rem;
  display: inline-table;
  width: 100%;
  background-color: white;
  box-shadow: 0 0 0 1px #78706a; /* this draws the table border  */
  border-style:hidden;
  border-radius: 4px;
  margin: 0;
}

.ResultItem {
  height: 4rem;
  display: inline-table;
  width: 100%;
  margin: 0.5rem 0 0 0;
  background-color: white;
  border-radius: 4px;
  border-style: hidden; /* hide standard table (collapsed) border */
  box-shadow: 0 0 0 1px #d8d8d8; /* this draws the table border  */

  &.copied {
    border: 2px solid @navBla;
    background-color: #e3edf8;
  }
}

.ResultItem__column {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.ResultItem__Icon-button {
  padding: 1px 6px;
}

.Result__table {
  max-width: 100%;
  width: 100%;
  table-layout: fixed;
  border-collapse: collapse;

  th, td {
    text-align: left;
    min-height: 4rem;
    height: 4rem;
  }

  .center {
    text-align: center;
  }
}

.Col-updated {
   min-width: 140px;
   width: 140px;
   padding-left: 1.25rem;

   // Hack to get focus border look nice
   button {
     margin-left: -1.25rem;
     padding-left: 1.25rem;

     &:focus {
       border-top-left-radius-radius: 4px;
       border-bottom-left-radius-radius: 4px;
       background: @orangeFocus;
       outline: none;
       box-shadow: 1px 0 0px 1px @orangeFocus;
     }
   }
}

.Col-title {
  min-width: 230px;
  max-width: 230px;
}

.Col-title-inner {
  max-width: 210px;
}

.Col-id {
  min-width: 100px;
  max-width: 100px;
}

.Col-employer {
  min-width: 200px;
  max-width: 200px;
}

.Col-employer-inner {
  max-width: 180px;
}

.Col-expires {
  min-width: 123px;
  max-width: 123px;
}

.Col-privacy {
  min-width: 115px;
  max-width: 115px;
 }

.Col-status {
  min-width: 115px;
  max-width: 115px;
}

.Col-candidate {
  min-width: 165px;
  max-width: 165px;
}

.Inner__button {
  margin: 0;
  height: 75%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-left: 1px solid @navGra20 !important;
}

.Col-edit {
  min-width: 64px;
  max-width: 64px;
}

@edit-width: 64px;

.Col-menu {
  min-width: @edit-width;
  max-width: @edit-width;

  > .Inner__button {
    width: 100%;
    &:hover {
      cursor: pointer;
    }
  }
}
