@import "../../../variables";

.StyrkModal {
  width: 60rem;
  height: 70%;
  overflow: hidden;
  padding: 0;
}

.StyrkModal__content {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: hidden;
  padding: 0;
}

.StyrkModal__header {
  padding: 1.25rem;
  background: #d9e8f7;
}

.StyrkModal__header__flex {
  display: flex;
  align-items: center;
  width: 100%;
}

.StyrkModal__header__search {
  flex: 1;
  margin-right: 1rem;
  margin-bottom: 0!important;
}

.StyrkModal__header__search label {
  margin: 0!important;
}

.StyrkModal__header__title {
  padding-bottom: 1rem;
}

.StyrkModal__body {
  height: auto;
  overflow-y: scroll;
  flex: auto;
  border: 1px solid #ddd;
}