@import '../../variables';

@chevronUp: url("data:image/svg+xml,%3Csvg viewBox='0 0 14 7' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M2.404 6.738a.898.898 0 0 1-1.267 0 .891.891 0 0 1 0-1.263L6.367.262a.898.898 0 0 1 1.266 0l5.23 5.213c.35.35.35.915 0 1.263a.898.898 0 0 1-1.267 0L7 2.156 2.404 6.738z' fill='%230067C5' fill-rule='nonzero'/%3E%3C/svg%3E")
    no-repeat center right;
@chevronDown: url("data:image/svg+xml,%3Csvg viewBox='0 0 14 7' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11.596.262a.898.898 0 0 1 1.267 0c.35.348.35.914 0 1.263l-5.23 5.213a.898.898 0 0 1-1.266 0l-5.23-5.213a.891.891 0 0 1 0-1.263.898.898 0 0 1 1.267 0L7 4.844 11.596.262z' fill='%230067C5' fill-rule='nonzero'/%3E%3C/svg%3E")
    no-repeat center right;
@chevronUpDown: url("data:image/svg+xml,%3Csvg viewBox='0 0 10 13' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%230067C5' fill-rule='nonzero'%3E%3Cpath d='M8.283 7.687c.25-.25.655-.25.905 0 .25.249.25.653 0 .902l-3.736 3.724a.641.641 0 0 1-.904 0L.812 8.59a.637.637 0 0 1 0-.902c.25-.25.655-.25.905 0L5 10.96l3.283-3.273zM1.717 4.813a.641.641 0 0 1-.905 0 .637.637 0 0 1 0-.902L4.548.187c.25-.25.655-.25.904 0L9.188 3.91c.25.249.25.653 0 .902a.641.641 0 0 1-.905 0L5 1.54 1.717 4.813z'/%3E%3C/g%3E%3C/svg%3E")
    no-repeat center right;

.Sort__button {
    background: none;
    border: none;
    display: inline-flex;
    align-items: center;
    height: 100%;
    cursor: pointer;
    font-family: 'Source Sans Pro', Arial, sans-serif;
    font-size: 1rem;
    line-height: 1.375rem;
    font-weight: 600;

    // To get focus border look nice
    padding: 0 0.5rem;
    margin-left: -0.5rem;

    &:focus {
        background: @orangeFocus;
        outline: 1px solid @orangeFocus;
    }
}

.Sort__Icon {
    content: '';
    margin-left: 0.4rem;
    display: inline-flex;
}

.Sort__text {
    font-weight: bold;
    text-align: left;
}

*[class*='Sort-']:hover {
    .Sort__text {
        cursor: pointer;
        color: @navBla;
        background: none;
        text-decoration: none;
        border-bottom: solid 1px @navBla;
    }
}

.Sort-unsorted:after {
    .Sort__Icon;
    width: 10px;
    height: 13px;
    background: @chevronUpDown;
}
.Sort-asc:after {
    width: 14px;
    height: 7px;
    .Sort__Icon;
    background: @chevronUp;
}

.Sort-desc:after {
    .Sort__Icon;
    width: 14px;
    height: 7px;
    background: @chevronDown;
}
