.skjemalegend {
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem !important;

    &__hjelpetekst {
        margin-left: 0.5rem;

        .hjelpetekst__innhold {
            max-width: 43rem;
        }
    }
}
