.PracticalInformation__top {
    margin-top: 0.5rem;
}

.PracticalInformation__datepicker {
    margin-right: 1rem;
    margin-bottom: 1rem;
}

@media (min-width: 1400px) {
    .PracticalInformation {
        display: flex;
    }
}

.fieldset {
    margin: 0;
    padding: 0;
    border: 0;
}
