@import '../../variables';
@import '../../../node_modules/nav-frontend-typografi-style/src/index';
@import '../../../node_modules/nav-frontend-lenker-style/src/lenker-mixins';
@import '../../../node_modules/nav-frontend-skjema-style/src/validering';

.Administration {
    &__flex {
        display: flex;
        flex-direction: column;

        height: @ad-height;
        min-width: 320px;
    }

    &__flex__center {
        flex: auto;
        flex-shrink: 2;
        overflow-y: auto;
        background: #ebf3fb;
        padding-bottom: 10rem;
    }

    &__flex__bottom {
        position: fixed;
        bottom: 0;
        width: 25rem;
        background: #d9e8f7;
        border-top: 1px solid #b7b1a9;
        padding: 0.5rem 1.5rem;
    }

    &__header {
        margin: 2rem 2.5rem 0;
    }

    &__preview-panel {
        padding: 1.5rem;
    }

    &__panel {
        &:not(:last-child) {
            margin-bottom: 2rem;
        }
    }

    &__preview-panel,
    &__panel {
        border: 1px solid #dddddd;
        background: #fff;
        background: transparent;
        border: none;
    }

    &__elements {
        overflow: hidden;
        padding: 1.5rem;
    }

    @media (min-width: 1400px) {
        &__flex__bottom {
            padding: 1.5rem 2.5rem 1.5rem;
            width: 32rem;
        }

        &__preview-panel {
            padding: 2rem 2rem 0;
        }

        &__elements {
            padding: 2rem 2rem;
        }
    }
}

.Tabs {
    padding: 2rem 0 0 2.5rem;
    .nav-frontend-tabs__tab-inner--aktiv {
        background: transparent;
        font-weight: 100;
        border-bottom-color: #ebf3fb;
    }
    .nav-frontend-tabs__tab-label {
        font-weight: 400;
    }
}

.Employer {
    border-bottom: 1px solid #dddddd;
}

.EmployerPreview,
.LocationPreview {
    padding: 1rem;
}
