@import 'src/variables.less';

.registrer-inkluderingsmuligheter-direktemeldt-stilling {
    background-color: @arbeidsgiverBla;
    margin-bottom: 1.5rem;

    &__inkluderingsmuligheter {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    &__radiogruppe.skjemagruppe {
        margin-bottom: 0;

        .skjemaelement:first-of-type {
            margin-bottom: 0.5rem;
        }
    }

    .inkluderingsmulighet {
        margin-top: 1rem;
        margin-right: 1rem;
        padding-bottom: 1rem;
    }

    &__subtags.skjemagruppe {
        padding-left: 1.5rem;
    }
}
