@import 'src/variables.less';

.registrer-inkluderingsmuligheter-ekstern-stilling {
    margin-bottom: 2rem;

    &__tittel.typo-undertittel {
        margin-bottom: 1rem;
    }

    &__subtags.skjemagruppe {
        padding-left: 1.5rem;
    }
}
