.Edit {
    /* Brukes i PracticalInformation. Slett etter denne er migrert til nytt ds */
    &__inline {
        display: inline-block;
        margin-right: 1.5rem;
    }

    /* Brukes i PracticalInformation. Slett etter denne er migrert til nytt ds */
    &__inline-fieldset {
        .skjemaelement__feilmelding {
            margin-top: -0.5rem;
        }
    }

    /* Brukes i PracticalInformation. Slett etter denne er migrert til nytt ds */
    &__border {
        border-bottom: 1px solid #d8d8d8;
        margin: 2rem -1rem;
    }
}
