@import '../../variables';

.Edit {
    padding-bottom: 10rem;

    &__vil-bli-delt-advarsel {
        .alertstripe__tekst {
            max-width: unset;
        }
    }

    &__actions {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        margin: 0 0.5rem 0.5rem;
    }

    &__panel {
        margin-bottom: 1rem;
    }

    &__inline {
        display: inline-block;
        margin-right: 1.5rem;
    }

    &__inline-fieldset {
        .skjemaelement__feilmelding {
            margin-top: -0.5rem;
        }
    }

    &__inner {
        margin-top: 0.5rem;
    }

    &__SkjemaGruppe-title > div {
        font-weight: 400 !important;
    }

    &__border {
        border-bottom: 1px solid #d8d8d8;
        margin: 2rem -1rem;
    }

    &__Employer__rteEditor-content .public-DraftEditor-content {
        min-height: 4.5rem;
    }

    &__JobDetails__rteEditor-content .public-DraftEditor-content {
        min-height: 22rem;
    }

    .lenke-til-annonse {
        margin-top: 0.5rem;
    }

    @media (min-width: @screen-md) {
        &__left {
            margin-right: 1rem;
        }
    }
}

.public-DraftEditorPlaceholder-root {
    color: #757575 !important;
}
