.StopAdModal {
    padding: 2rem;
    width: 40rem;
}

.StopAdModal__Notat {
    margin-bottom: 2.5rem;
}

.StopAdModal__buttons {
    display: flex;
}

.StopReasonModal__buttons .knapp {
    flex: 1;
}

.StopAdModal__buttons .knapp:not(:last-child) {
    margin-right: 1rem;
}
