@import '../../../variables';

.vis-inkluderingsmuligheter-intern-stilling {
    border: 1px solid @navGra20;
    background-color: @arbeidsgiverBla;
    padding: 1.25rem 1.25rem 1.5rem;
    margin: 1.5rem 0;

    &__tittel.typo-undertittel {
        margin-bottom: 2rem;
    }

    &__inkluderingsmulighet {
        margin-bottom: 1rem;

        &:not(:last-child) {
            margin-bottom: 2rem;
        }
    }

    &__tagliste {
        margin-top: 0.25rem;
        margin-bottom: 0rem;
        padding-left: 1.25rem;
    }

    @media (min-width: @screen-md) {
        margin-right: 1rem;
    }
}
