@import '../../../variables';

.PreviewHeader {
    display: flex;
    padding: 1.25rem 0;
    border-bottom: solid 1px #d8d8d8;
    border-top: solid 1px #d8d8d8;
    margin-bottom: 1.25rem;
    justify-content: space-between;

    &__kopier-lenke-knapp {
        margin-right: 1rem;
    }
}

.PreviewHeader__Contact {
    display: flex;
    justify-content: flex-start;
}

.Help__icon {
    background-image: url("data:image/svg+xml,%3C?xml version='1.0' encoding='UTF-8'?%3E %3Csvg width='22px' height='20px' viewBox='0 0 22 20' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E %3C!-- Generator: Sketch 52.3 (67297) - http://www.bohemiancoding.com/sketch --%3E %3Ctitle%3Ebubble-chat-question-2%3C/title%3E %3Cdesc%3ECreated with Sketch.%3C/desc%3E %3Cg id='etter_brukertest_10.2018' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd' stroke-linejoin='round'%3E %3Cg id='Veileder_forhåndsvisning' transform='translate(-353.000000, -97.000000)' stroke='%230067C5'%3E %3Cg id='bubble-chat-question-2' transform='translate(354.000000, 98.000000)'%3E %3Cpath d='M19.5833333,8.1325 C19.5833333,12.45 15.2933333,15.9525 10,15.9525 C8.81833333,15.9525 7.6875,15.7766667 6.6425,15.4575 L1.135,18.0208333 L3.29166667,13.7158333 C1.51666667,12.2966667 0.416666667,10.3191667 0.416666667,8.1325 C0.416666667,3.81333333 4.70666667,0.313333333 10,0.313333333 C15.2933333,0.313333333 19.5833333,3.81333333 19.5833333,8.1325 Z' id='Path'%3E%3C/path%3E %3Cpath d='M7.91666667,6.66666667 C7.91666667,5.28666667 9.035,4.11416667 10.4166667,4.11416667 C11.7966667,4.11416667 12.9166667,5.20833333 12.9166667,6.58916667 C12.9166667,7.97 11.7966667,9.06333333 10.4166667,9.06333333 L10.4166667,10.1041667' id='Path' stroke-linecap='round'%3E%3C/path%3E %3Cpath d='M10.8333333,11.9808333 C10.8333333,12.21 10.6458333,12.3975 10.4166667,12.3975 C10.1858333,12.3975 10,12.21 10,11.9808333 C10,11.75 10.1858333,11.5641667 10.4166667,11.5641667 C10.6458333,11.5641667 10.8333333,11.75 10.8333333,11.9808333 Z' id='Path'%3E%3C/path%3E %3C/g%3E %3C/g%3E %3C/g%3E %3C/svg%3E");
    width: 22px;
    height: 20px;
    display: inline-flex;
    vertical-align: bottom;
    margin: 0.1rem 0.5rem 0 0;
}

.button-legg-i-mine-stillinger {
    margin-right: 1rem;
}

.Adtransferred__Alertstripe {
    padding: 0 1rem 0 1rem;
    width: 100%;
    .alertstripe__tekst {
        display: flex;
        justify-content: space-between;
        min-width: 100%;

        .lenke {
            margin-left: 0.25rem;
        }
        .Adtransferred_text {
            padding-top: 1rem;
            padding-bottom: 1rem;
        }
        .alertstripe-lukk-knapp {
            margin-right: 2.5rem;
            svg,
            &:hover svg {
                fill: @navMorkGra;
            }
            &:hover {
                border-color: @navMorkGra;
            }
        }
    }
    .alertstripe__ikon {
        padding-top: 1rem;
        padding-bottom: 1rem;
    }
}
