@import '../variables.less';

.utviklingsapp {
    display: flex;
    background-color: white;
    font-size: 0.9rem;
    align-items: center;
    padding: 1rem;
    color: @navGra60;
    font-family: 'Source Sans Pro';

    &__lenke {
        padding: 0.5rem 1rem;
    }
}
