@import '../../variables.less';

.med-popover {
    &:focus {
        outline: none;
        box-shadow: 0 0 0 3px @fokusFarge;
    }

    .popover {
        &__pil {
            background-color: @navLysBlaLighten80;
        }
    }

    &__popup {
        padding: 1rem;
        background-color: @navLysBlaLighten80;
        max-width: 20rem;
    }
}
