@import '../../../variables';
@import '../../../../node_modules/nav-frontend-typografi-style/src/index';
@import '../../../../node_modules/nav-frontend-lenker-style/src/lenker-mixins';

.AdStatusEdit {
    &__buttons {
        display: flex;
        justify-content: center;
        margin: 0 -0.5rem 0 -0.5rem;
    }

    &__buttons_secondary {
        display: flex;
        justify-content: center;
        margin-top: 0.5rem;
    }

    &__buttons__button {
        flex: 0 1 auto;
        height: 2.5rem;
        margin-top: 0.5rem;
        min-width: 211px;
    }

    &__buttons-mini {
        display: flex;
        justify-content: space-between;
        margin-top: 0.5rem;
    }

    &__lagre-stilling {
        .knapp {
            background: none;
        }
    }

    .knapp--hoved {
        flex-grow: 1;
        margin: 0.5rem;
        min-width: 100px;
        padding-left: 5px;
        padding-right: 5px;
    }

    .knapp--standard {
        flex-grow: 1;
        margin: 0.5rem;
        min-width: 100px;
        padding-left: 5px;
        padding-right: 5px;
    }

    .knapp--mini {
        padding: 0;
    }
}
