.kandidathandlinger {
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;

    a,
    button {
        margin-right: 1rem;
    }

    &__legg-til-kandidat-knapp {
        border: none;
        background: none;

        &:hover {
            cursor: pointer;
        }
    }
}
