@import '../variables';

.Ad__actions {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.Ad__actions-link {
    align-self: flex-start;
    margin-right: 2rem;
}

.Ad__actions-button {
    margin-left: auto;

    &:not(:last-child) {
        margin-right: 1rem;
    }
}
