@import '../../variables';

@menu: "data:image/svg+xml,%3Csvg height='20' width='20' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%230067C5'%3E%3Cpath d='M1 4h20a1 1 0 0 0 0-2H1a1 1 0 0 0 0 2zM20 9H1a1 1 0 0 0 0 2h20a1 1 0 0 0 0-2zM29 16H1a1 1 0 0 0 0 2h20a1 1 0 0 0 0-2z'/%3E%3C/g%3E%3C/svg%3E";

@edit: "data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Cdefs%3E%3Cpath d='M19.387 2.41L17.62.643c-.786-.786-2.16-.786-2.947 0l-.589.59-12.197 12.2c-.001 0-.003 0-.003.002l-.003.004-.207.206a.415.415 0 0 0-.11.2L.298 19.23a.417.417 0 0 0 .501.5l5.389-1.264a.415.415 0 0 0 .199-.11l.205-.205.005-.004.003-.005 11-10.997c.002-.003.008-.004.01-.008.004-.003.005-.008.008-.011l1.173-1.172c.002-.003.006-.003.01-.007l.007-.01.581-.581a2.09 2.09 0 0 0-.002-2.946zm-2.072 3.84l-3.528-3.544.59-.59 3.537 3.536-.599.599zM6.301 17.265L2.766 13.73 13.198 3.295l3.528 3.545L6.3 17.264zm-4.02-2.84l3.326 3.324-4.345 1.02 1.02-4.345zm16.517-9.656l-.295.295-3.536-3.536.295-.295c.47-.472 1.296-.473 1.768 0L18.798 3c.487.487.487 1.28 0 1.768z' id='a'/%3E%3C/defs%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cmask id='b' fill='%23fff'%3E%3Cuse xlink:href='%23a'/%3E%3C/mask%3E%3Cuse fill='%233E3832' fill-rule='nonzero' xlink:href='%23a'/%3E%3Cg mask='url(%23b)' fill='%230067C5'%3E%3Cpath d='M0 20h20V0H0z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E";

@edit-filled: "data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' %3E%3Cdefs%3E%3Cpath d='M.157 19.343l1.265-5.387a.413.413 0 0 1 .039-.103l4.687 4.689a.443.443 0 0 1-.101.039l-5.39 1.263a.414.414 0 0 1-.5-.5zM18.36 6.355l-.59.589-4.712-4.716.59-.59 4.712 4.717zM17.183 7.53L6.75 17.965l-4.714-4.714L12.469 2.817l4.714 4.714zm1.768-1.768L14.237 1.05l.295-.294c.393-.394.916-.611 1.473-.611s1.08.216 1.473.61l1.768 1.768a2.085 2.085 0 0 1 0 2.945l-.295.295z' id='a' /%3E%3C/defs%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cmask id='b' fill='%23fff'%3E%3Cuse xlink:href='%23a'/%3E%3C/mask%3E%3Cuse fill='%230067C5' fill-rule='nonzero' xlink:href='%23a'/%3E%3Cg mask='url(%23b)' fill='%230067C5' %3E%3Cpath d='M0 20h20V0H0z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E";

.Icon {
    width: 20px;
    height: 20px;
    display: inline-block;
    vertical-align: bottom;
}

.background-image (@url) {
    background-image: url(@url);
}

.Edit__icon {
    .Icon;
    background-image: url(@edit);

    &:hover {
        background-image: url(@edit-filled);
    }

    &:active {
        .background-image(replace(@edit-filled, '230067C5', '23005B82', 'gi'));
    }
}

.Edit__icon--disabled {
    .Icon;
    .background-image(replace(@edit, '230067C5', '2378706A', 'gi'));
}

.Icon__button {
    cursor: pointer;
    border: none;
    background: transparent;

    &:focus {
        outline: 3px solid @navOransjeLighten40;
        color: @navDypBla;

        .Edit__icon {
            .background-image(replace(@edit-filled, '230067C5', '23005B82', 'gi'));
        }
    }
}

.Menu__icon {
    .Icon;
    background-image: url(@menu);
}
