@import 'Result';
@import '../../variables.less';

@drop-down-width: 140px;

.ResultItemDropDown {
    list-style: none;
    padding-left: 0;
    margin: 0;
    width: @drop-down-width;

    &__item {
        font-weight: bold;
        padding: 0.3rem 0.3rem 0.3rem 0.1rem;
        color: @navGra60;

        &:not(:last-child) {
            margin-bottom: 0.2rem;
        }
    }

    &__knapp {
        margin-left: -0.2rem;
        display: block;
        padding: 0.1rem;

        &:not(:last-child) {
            margin-bottom: 0.2rem;
        }
    }
}
